TODO: Redirecting after sucessfull submit
TODO: Display a loader during validating
TODO: User receives token after valid success
TODO: Password strength mechanism

TODO: Store user messages[] in db
TODO: Fetching data when webpage fires
TODO: Header displaying user info, when authorized
TODO: Plan having a history of topics send to chatbot
TODO: Fix SettingsContextProvider

TODO: Store settings preferences in LocalStorage
TODO: Dark mode remove
TODO: 

TODO: Research about holding images in mongodb
TODO: Find out does I need websocket for chat streaming
TODO: Chatbot UI should be a use client component, distract Form from it


FIXME: Background fill select always stays default

CR:01.08.2024

