TODO: Redirecting after sucessfull submit
TODO: Display a loader during validating
TODO: User receives token after valid success
TODO: Password strength mechanism

TODO: Store user messages[] in db
TODO: Fetching data when webpage fires
TODO: Header displaying user info, when authorized
TODO: Correct cookie receiving 
TODO: Sure that middleware works 
TODO: Plan having a history of topics send to chatbot
TODO: Fix SettingsContextProvider


TODO: Research about holding images in mongodb
TODO: Find out does I need websocket for chat streaming
TODO: Chatbot UI should be a use client component, distract Form from it
